<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Ma Page</title>

    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        .receipt{
            position: absolute;
            top: 140px;
            left: 350px;
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #000;
        }
        .receipt-header{
            text-align: center;
            margin-left: 20px;
        }
        .receipt-header h1{
            margin: 0;

        }
        .receipt-info{
            margin-bottom: 20px;
        }
        .receipt-info p{
            margin: 5px 0;
        }
        .receipt-items{
            margin-bottom: 20px;
        }
        .receipt-items table{
            width: 100%;
            border-collapse: collapse ;
           
        }
        .receipt-items th,.receipt-items td{
                border: 1px solid #000;
                padding: 8px;
        }
        .receipt-items th{
            text-align: left;
        }
        .receipt-total{
            text-align: right;
        }
      
        

    </style>
</head>
<body>


       
   {% load static %}
   <!--navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url "acceuil" %}">Acceuil</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="{% url "tout_client" %}">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "tout_depots" %}">Dépôts</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <div class="col-md">
    <div class="card card-body">
        
        <button class="btn btn-outline-info  btn-sm btn-block" onclick="printDiv()">Imprimer</button>

    </div>
  </div>


   <div class="receipt" id="contentToPrint">
    <div class="receipt-header">
        <h1>Recu</h1>
       
    </div>
    <div class="receipt-info">
        <p>EL JIREH BUSINESS <br> 26.Av. Nyanza C/Barumbu <br> TEl:0999992424,0904745861 </p>
        <p><strong>Client :</strong>{{client.nom}}</p>
        <p><strong>Telephone:</strong>{{client.telephone}}</p>
        
    </div>
    <div class="receipt-items">
        <table>
            <header>
                <tr>
                    <th> Dépôt(s)</th>
                    <th>Date et heur</th>
                </tr>
            </header>
            <tbody>
            {% for commande in commande %}
                <tr>
                    <td class="prix">{{commande.payer}}</td>
                    <td>{{commande.date_time}}</td>
                   
                </tr>
              {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="receipt-total">
        <p><strong>Total Depot:</strong> {{commande_total}}</p>
        <p id="total"><strong>Total $:</strong> </p>

        <p class="signature"> Admin:{{request.user}} </p>

    </div>
 
   </div>
  
    
  
   









     <script>
        document.addEventListener("DOMContentLoaded",function(){
            var prixCells = document.querySelectorAll(".prix");
    
            var total = 0;
    
            prixCells.forEach(function(cell){
                total += parseFloat(cell.textContent);
            });
    
            document.getElementById("total").textContent += total
    
        });

        function printDiv() {
    // Sélectionnez le div à imprimer
    var divToPrint = document.getElementById('contentToPrint');

    // Copiez le contenu du div à imprimer
    var content = divToPrint.innerHTML;

    // Sauvegardez le contenu actuel de la page
    var originalContent = document.body.innerHTML;

    // Modifiez le contenu de la page avec le contenu à imprimer
    document.body.innerHTML = content;

    // Appelez la méthode d'impression
    window.print();

    // Restaurez le contenu original de la page
    document.body.innerHTML = originalContent;
}
     </script>

</body>
</html>
 